conky.config = {
--out_to_x = false,
--out_to_wayland = true,

template9="en_US.UTF-8",
background=true,
update_Interval=120,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

store_graph_data_explicitly = false,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=0,
gap_y=170,

alignment="top_middle",

minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=false,
own_window_argb_value = 20,
own_window_colour = '000000',
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='707B8C',
color2='99B2EF',
color3='E7EFFA',
color4='FFFFFF',
color5='AF3520',



}



conky.text = [[
\
\
\
${voffset -10}
$color${if_match \
${time %H}<=5}${color1}${font Symbola:weight=ExtraLight:size=52}${alignc}${exec $HOME/.scripts/fuzzy-clock.sh}\
${else}${if_match ${time %H}<=6}${color2}${font Plus Jakarta Sans:weight=ExtraLight:size=52}${alignc}${exec $HOME/.scripts/fuzzy-clock.sh}\
${else}${if_match ${time %H}<=17}${color3}${font Plus Jakarta Sans:weight=ExtraLight:size=52}${alignc}${exec $HOME/.scripts/fuzzy-clock.sh}\
${else}${if_match ${time %H}<=19}${color4}${font Plus Jakarta Sans:weight=ExtraLight:size=52}${alignc}${exec $HOME/.scripts/fuzzy-clock.sh}\
${else}${if_match ${time %H}<=22}${color2}${font Plus Jakarta Sans:weight=ExtraLight:size=52}${alignc}${exec $HOME/.scripts/fuzzy-clock.sh}\
${else}${color1}${font Plus Jakarta Sans:weight=ExtraLight:size=52}${alignc}${exec $HOME/.scripts/fuzzy-clock.sh}\
${endif}\
${endif}\
${endif}\
${endif}\
${endif}\
${voffset -45}
${font Plus Jakarta Sans:weight=Regular:size=24}\

${alignc}${exec "date +%b\ %d"}\
\
\
\
\
\
\
\
\
]]
